{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green102\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\csgray\c100000;\csgenericrgb\c0\c40000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww6160\viewh5020\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Galeries.insert(\{\
  width:"
\f1 \cf4 6608
\f0 \cf2 px",\
  height: "
\f1 \cf4 3734
\f0 \cf2 px",\
  photos: [\{x: 0,\
            y: 0,\
            url: "http://137.74.114.220:80/api/images/
\f1 \cf4 Nacre_Studio_24.jpg
\f0 \cf2 "\}],\
\
  xFleche: 0,\
  yFleche: 0\
\})\
}