{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16960\viewh14220\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Galeries.insert(\{\
  width:"187px",\
  height: "187px",\
  photos: [\{x: -2,\
            y: 2,\
            url: "http://137.74.114.220:80/api/images/Elisabetta_Silvestri_1.jpg"\},\
            \{x: -1,\
            y: 2,\
            url:  "http://137.74.114.220:80/api/images/Elisabetta_Silvestri_2.jpg"\},\
\
            \{x: 0,\
            y: 2,\
            url:  "http://137.74.114.220:80/api/images/Elisabetta_Silvestri_3.jpg"\},\
\
            \{x: -2,\
            y: 0,\
            url:  "http://137.74.114.220:80/api/images/Elisabetta_Silvestri_4.jpg"\},\
		\
		\{x: -1,\
            y: 0,\
            url:  "http://137.74.114.220:80/api/images/Elisabetta_Silvestri_5.jpg"\},\
\
            \{x: 0,\
            y: 0,\
            url:  "http://137.74.114.220:80/api/images/Elisabetta_Silvestri_6.jpg"\}],\
  xFleche: -3,\
  yFleche: 0,\
\})\
}