{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16960\viewh14220\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Galeries.insert(\{\
  width:"188px",\
  height: "125px",\
  photos: [\{x: -1,\
            y: 1,\
            url: "http://137.74.114.220:80/api/images/
\f1 \cf0 \cb3 \kerning1\expnd0\expndtw0 Thomas_Lentz_1.jpg\'a0\'bb
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
,\
            \{x: 0,\
            y: 1,\
            url:  "http://137.74.114.220:80/api/images/
\f1 \cf0 \cb3 \kerning1\expnd0\expndtw0 Thomas_Lentz_2.jpg
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
"\},\
\
            \{x: 1,\
            y: 1,\
            url:  "http://137.74.114.220:80/api/images/
\f1 \cf0 \cb3 \kerning1\expnd0\expndtw0 Thomas_Lentz_3.jpg
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
"\},\
\
            \{x: -1,\
            y: 0,\
            url:  "http://137.74.114.220:80/api/images/
\f1 \cf0 \cb3 \kerning1\expnd0\expndtw0 Thomas_Lentz_4.jpg
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
"\},\
		\
		\{x: 0,\
            y: 0,\
            url:  "http://137.74.114.220:80/api/images/
\f1 \cf0 \cb3 \kerning1\expnd0\expndtw0 Thomas_Lentz_5.jpg
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
"\},\
\
            \{x: 1,\
            y: 0,\
            url:  "http://137.74.114.220:80/api/images/
\f1 \cf0 \cb3 \kerning1\expnd0\expndtw0 Thomas_Lentz_6.jpg
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
"\}\
	\
		\{x: -1,\
            y: 1,\
            url:  "http://137.74.114.220:80/api/images/
\f1 \cf0 \cb3 \kerning1\expnd0\expndtw0 Thomas_Lentz_7.jpg
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
"\}],\
  xFleche: -3,\
  yFleche: -3\
\})\
}