{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16960\viewh14220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Piles.insert(\{piles:[ \
\{x:"2160", y:"4360", auteur:"Aurore_Pinho"\},\
 \{x:"1768", y:"3583", auteur:"Aurore_Pinho"\},\
\{x:"4719", y:"2084", auteur:"Johann_Aussage_Fall"\},\
\{x:"1661", y:"2294", auteur:"Axel_Besson_Carrossier"\},\
\{x:\'a0"1186", y:"2779", auteur:"Axel_Besson_Carrossier"\},\
\{x:"1983", y:"2641", auteur:"Axel_Besson_Carrossier"\},\
\{x:"974", y:"1597", auteur:"Jason_Destrait"\},\
\{x:"69", y:"2032", auteur:"Jason_Destrait"\},\
\{x:"2740", y:"902", auteur:"Mathieu_Perrais"\},\
\{x:"3177", y:"902", auteur:"Mathieu_Perrais"\},\
\{x:"543", y:"859", auteur:"Elisabetta_Silvestri"\},\
\{x:"3426", y:"1588", auteur:"wwweshstudio"\},\
\{x:"5613", y:"526", auteur:"Salima_Zahi"\},\
\{x:"6423", y:"716", auteur:"Salima_Zahi"\},\
\{x:"4485", y:"1090", auteur:"Laurene_Zyskind"\},\
\{x:"1304", y:"1092", auteur:"Mathilde_Gintz"\},\
\{x:"1748", y:"1532", auteur:"Mathilde_Gintz"\},\
\{x:"2178", y:"1778", auteur:"Mathilde_Gintz"\},\
\{x:"3052", y:"2648", auteur:"Valeriane_Holley"\},\
\{x:"3238", y:"2962", auteur:"Valeriane_Holley"\},\
\{x:"3801", y:"2213", auteur:"Valeriane_Holley"\},\
\{x:"4415", y:"2795", auteur:"Thomas_Moisan"\},\
\{x:"4923", y:"3086", auteur:"Thomas_Moisan"\},\
\{x:"4109", y:"3802", auteur:"marcadet"\},\
\{x:"4924", y:"3763", auteur:"marcadet"\},\
\{x:"4924", y:"3763", auteur:\'a0"marcadet"\},\
\{x:"6047", y:"2164", auteur:\'a0"Thomas_Lentz"\},\
\{x:"6529", y:"1962", auteur:\'a0"Thomas_Lentz"\},\
\{x:"6172", y:"3485", auteur:\'a0"Nacre_Studio"\},\
\{x:"1748", y:"1532", auteur:\'a0"Nacre_Studio"\},\
\{x:\'a0"224", y:"1159", auteur:\'a0"Elisabetha_Silvestri"\},\
\{x:\'a0"518", y:\'a0"882", auteur:\'a0"Elisabetha_Silvestri"\},\
\{x:\'a0"1678", y:\'a0"652", auteur:\'a0"Mathilde_Gintz"\},\
\{x:\'a0"2054", y:\'a0"528", auteur:\'a0"Mathilde_Gintz"\},\
\{x:\'a0"1305", y:\'a0"1713", auteur:\'a0"TMathilde_Gintz"\},\
\{x:\'a0"991", y:\'a0"2087", auteur:\'a0" Axel_Besson"\},\
\{x:\'a0"806", y:\'a0"2835", auteur:\'a0" Axel_Besson"\},\
\{x:\'a0"1930", y:\'a0"2962", auteur:\'a0" Axel_Besson"\},\
\{x:\'a0"931\'a0", y:\'a0"3271", auteur:\'a0"Aurore_Pinho_E_Silva"\},\
\{x:\'a0"2553\'a0", y:\'a0"591\'a0", auteur:\'a0"Mathieu_Perrais"\},\
\{x:\'a0"2303\'a0", y:\'a0"964\'a0", auteur:\'a0"Mathieu_Perrais"\},\
\{x:\'a0"3239\'a0", y:\'a0"1152\'a0", auteur:\'a0"wwwesh_studio"\},\
\{x:\'a0"2950\'a0", y:\'a0"1535\'a0", auteur:\'a0"wwwesh_studio"\},\
\{x:\'a0"2562\'a0", y:"1617\'a0", auteur:\'a0"wwwesh_studio"\},\
\{x:\'a0"4050\'a0", y:"1890\'a0", auteur:\'a0"wwwesh_studio"\},\
\{x:\'a0"2740\'a0", y:\'a0"2213\'a0", auteur:\'a0"Valerianne_Holley"\},\
\{x:\'a0"2989\'a0", y:"1900\'a0", auteur:\'a0"Valerianne_Holley"\},\
\{x:\'a0"2364\'a0", y:\'a0"2836\'a0", auteur:\'a0"Rose_Pialat"\},\
\{x:\'a0"2693\'a0", y:\'a0"3361\'a0", auteur:\'a0"Rose_Pialat"\},\
\{x:\'a0"2492\'a0", y:\'a0"3423\'a0", auteur:\'a0"Rose_Pialat"\},\
\{x:\'a0"2866\'a0", y:\'a0"3529\'a0", auteur:\'a0"Rose_Pialat"\},\
\{x:\'a0"2740\'a0", y:\'a0"3833\'a0", auteur:\'a0"Rose_Pialat"\},\
\{x:\'a0"2990\'a0", y:\'a0"3965"\'a0, auteur:\'a0"Rose_Pialat"\},\
\{x:\'a0"3239\'a0", y:\'a0"4020\'a0", auteur:\'a0"Rose_Pialat"\},\
\{x:\'a0"3490\'a0", y:\'a0"3797\'a0", auteur:\'a0"Rose_Pialat"\},\
\{x:\'a0"3739\'a0", y:\'a0"3547\'a0", auteur:\'a0"Rose_Pialat"\},\
\{x:\'a0"3926\'a0", y:\'a0"3361\'a0", auteur:\'a0"Rose_Pialat"\},\
\{x:\'a0"4677\'a0", y:\'a0"2023\'a0", auteur:\'a0"Johann_Aussage"\},\
\{x:\'a0"4050\'a0", y:\'a0"2648\'a0", auteur:\'a0"Thomas_Moisan_Theo"\},\
\{x:\'a0"3915\'a0", y:\'a0"2961\'a0", auteur:\'a0"Thomas_Moisan_Theo"\},\
\{x:\'a0"4175\'a0", y:\'a0"3085\'a0", auteur:\'a0"Thomas_Moisan_Theo"\},\
\{x:\'a0"4674\'a0", y:\'a0"3423\'a0", auteur:\'a0"Carol_Landriot_&_Simon Lafleur"\},\
\{x:\'a0"4424\'a0", y:\'a0"3922\'a0", auteur:\'a0"Carol_Landriot_&_Simon Lafleur"\},\
\{x:\'a0"4674\'a0", y:\'a0"4002\'a0", auteur:\'a0"Carol_Landriot_&_Simon Lafleur"\},\
\{x:\'a0"5053\'a0", y:\'a0"3929\'a0", auteur:\'a0"Carol_Landriot_&_Simon Lafleur"\},\
\{x:\'a0"4923\'a0", y:\'a0"3361\'a0", auteur:\'a0"Carol_Landriot_&_Simon Lafleur"\},\
\{x:\'a0"5299", y:\'a0"3298\'a0", auteur:\'a0"Carol_Landriot_&_Simon Lafleur"\},\
\{x:\'a0"5486", y:\'a0"3521\'a0", auteur:\'a0"Carol_Landriot_&_Simon Lafleur"\},\
\{x:\'a0"5610", y:\'a0"386\'a0", auteur:\'a0"Salima_Zahi"\},\
\{x:"6608", y:\'a0"1148\'a0", auteur:\'a0"Salima_Zahi"\},\
\{x:\'a0"5555", y:\'a0"1398\'a0", auteur:\'a0"Salima_Zahi"\},\
\{x:\'a0"5299", y:\'a0"2586\'a0", auteur:\'a0"Thomas_Lentz"\},\
\{x:"6296", y:\'a0"2383\'a0", auteur:\'a0"Thomas_Lentz"\},\
\{x:"6701", y:\'a0"2648", auteur:\'a0"Thomas_Lentz"\},\
\{x:\'a0"6109", y:\'a0"2836\'a0", auteur:\'a0"Thomas_Lentz"\},\
\{x:\'a0"6421", y:\'a0"2836\'a0", auteur:\'a0"Thomas_Lentz"\},\
\{x:"6733", y:\'a0"3023\'a0", auteur:\'a0"Thomas_Lentz"\},\
\{x:\'a0"5547", y:\'a0"30483\'a0", auteur:\'a0"Nacre_Studio"\},\
\{x:\'a0"5985", y:\'a0"3006", auteur:\'a0"Nacre_Studio"\},\
\{x:\'a0"5887", y:\'a0"3237\'a0", auteur:\'a0"Nacre_Studio"\},\
\{x:\'a0"5860", y:\'a0"3408\'a0", auteur:\'a0"Nacre_Studio"\},\
\{x:\'a0"6110", y:\'a0"3341", auteur:\'a0"Nacre_Studio"\},\
\{x:\'a0"6087", y:\'a0"3860", auteur:\'a0"Nacre_Studio"\},\
\{x:"6358", y:\'a0"3747\'a0", auteur:\'a0"Nacre_Studio"\},\
\{x:"6421", y:\'a0"3485\'a0", auteur:\'a0"Nacre_Studio"\},\
\{x:\'a0"6670", y:\'a0"3359\'a0", auteur:\'a0"Nacre_Studio"\},\
\{x:\'a0"6608", y:\'a0"3734\'a0", auteur:\'a0"Nacre_Studio"\}]\})}